<!DOCTYPE html>
<html>
<Head>
<meta charset="utf-8"><!--Mayor reconocimiento de caracteres-->
<meta name="author" content="Federico Ledesma"/>
<meta naem="viewport" content="width=device-width,initial-scale=1"/><!--diseño-->
<meta name="keywords" content ="Tecnologias, educación, investigacion"/>
<Title>PREVENTAS </title>
</HEAD>
<style>
body {

            text-align: center;

            background-image: url('https://media.istockphoto.com/id/1035676256/es/foto/https://img.freepik.com/fotos-premium/ilustracion-galaxia-estrellas-polvo-espacial-universo_564714-240.jpg=');

            /* Enlace de tu imagen de fondo */

            background-size: cover;

            background-repeat: no-repeat;

            background-attachment: fixed; /* Mantener la imagen fija */

            color: #FFFFFF;

            /* Cambiado para que el texto sea visible en la imagen de fondo */

            margin: 0; /* Eliminar el margen predeterminado del cuerpo */

        }{
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .menu {
      background-color: #333;
      color: #fff;
      width: 200px;
      height: 100vh;
      position: fixed;
      left: 0;
      top: 0;
      overflow-y: auto;
    }
    .menu ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .menu ul li {
      padding: 10px;
      border-bottom: 1px solid #555;
    }
    .menu ul li:hover {
      background-color: #555;
      cursor: pointer;
    }
    .menu ul li a {
      text-decoration: none;
      color: #fff;
    }
  </style>

<body>
<div class="menu">
  <ul>
 <li><a href="#"> <a href="index.html"target="_blank">INICIO</a></li>
    <li><a href="#"> <a href="preventas.HTML"target="_blank">PREVENTAS</a></li>
   <li><a href="#">  <a href="PRODUCTOS NUEVOS.HTML"target="_blank">PRODUCTOS NUEVOS </a></li>
    <li><a href="#"> <a href="STARTER DECKS.HTML"target="_blank">STARTER DECKS</a></li>
    <li><a href="#"> <a href="COMPLEMENTOS.HTML" target="_blank">COMPLEMENTOS</a></li>
    <li><a href="#"> <a href="CAJAS DE EXPANSION.HTML" target="_blank">CAJAS DE EXPANSION</a></li>
 <li><a href="#"> <a href="formulario.html" target="_blank">PEDIDOS</a></li>

<div style="text-align: center;">
<a href="https://www.facebook.com/share/mnTnmo1FvYMCfhUo/?mibextid=6GVB1S" target="_blank">
<img src="https://firebasestorage.googleapis.com/v0/b/cleaning-8637f.appspot.com/o/img%2FLogoFacebook.jpg?alt=media&token=5cb26300-9467-469f-a450-84c6f2d09bf7" alt="Facebook" width="20" height="20"></a>
</div>


 
  </ul>
</div>

<body bgcolor="#4AC4FC" text="000000">
<B><Font FACE="ALGERIAN" SIZE=2 Color="BLACK">

<td align=rigth>
<align=right> <TABLE BORDER=10 WIDTH=600  align= "center" 0bgcolor= "FFFFFF" BORDERCOLOR="none"> 
			<tr>
	<td heigth=100 width=100>  <align=RIGHT><IMG SRC ="CAJAOP05.PNG "HEIGHT="290px" WIDTH="260px"><button onclick="comprar()">Comprar</button> <!-- Botón de compra -->
    </section> </td>
<td heigth=100 width=100> <align=RIGHT><IMG SRC ="CAJAOP06.PNG "HEIGHT="290px" WIDTH="260px"><button onclick="comprar()">Comprar</button> <!-- Botón de compra -->
    </section> </td>
<td heigth=100 width=100><align=RIGHT><IMG SRC ="SPECIAL.PNG "HEIGHT="290px" WIDTH="460px"><button onclick="comprar()">Comprar</button> <!-- Botón de compra -->
    </section>  </td>
	</tr>
</body>
</html>
